<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="7A7A1C897236BD08BFFFBCD48B8B9409" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f68d54bc-a944-5b47-bd3d-1e011f05812c"
   xmpMM:DocumentID="15522a84-2fd5-fb50-a7c9-f58300000053"
   xmpMM:OriginalDocumentID="xmp.did:b1aa940d-7471-7b44-b96b-5021ba2cb34b"
   xmp:MetadataDate="2019-05-03T15:15:31-06:00"
   xmp:ModifyDate="2019-05-03T15:15:31-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2019-05-03T15:13:41-06:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5e456a0e-16e6-3bee-18a3-dd3600000080"
      stEvt:when="2019-05-03T15:15:31-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e936d9f8-a5b0-764d-bca9-8053a9e7c42a"
      stEvt:when="2019-05-03T15:13:08-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c455ec4-0e56-0a42-9469-d65f77fdb914"
      stEvt:when="2019-05-03T15:15:31-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f68d54bc-a944-5b47-bd3d-1e011f05812c"
      stEvt:when="2019-05-03T15:15:31-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="875196bc-2225-d41a-9a51-8dfc0000009c"
      stRef:documentID="b8b619c7-ab99-5de6-b64a-e2a00000006f"
      stRef:fromPart="time:0d14658605458560f254016000000"
      stRef:toPart="time:0d14658605458560f254016000000"
      stRef:filePath="Distorted entanglement and WPD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ea8d8809-abf9-210a-d5cc-04a80000007e"
      stRef:documentID="e13cc7cd-ae07-001b-469a-0f3e00000051"
      stRef:fromPart="time:0d14658605458560f254016000000"
      stRef:toPart="time:0d14658605458560f254016000000"
      stRef:filePath="Shadow Observer.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-04-19T20:27"
       xmp:MetadataDate="2019-05-03T15:09:27-06:00"
       xmp:ModifyDate="2019-05-03T15:09:27-06:00"
       xmpMM:InstanceID="875196bc-2225-d41a-9a51-8dfc0000009c"
       xmpMM:DocumentID="b8b619c7-ab99-5de6-b64a-e2a00000006f"
       xmpMM:OriginalDocumentID="xmp.did:f8f18fea-2749-1045-b395-25c0c86487e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">entanglement and WPD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="875196bc-2225-d41a-9a51-8dfc0000009c"
         stEvt:when="2019-05-03T15:09:27-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-03T21:07:53Z"
       xmp:ModifyDate="2019-05-03T15:08:24-06:00"
       xmp:MetadataDate="2019-05-03T15:08:24-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ea8d8809-abf9-210a-d5cc-04a80000007e"
       xmpMM:DocumentID="e13cc7cd-ae07-001b-469a-0f3e00000051"
       xmpMM:OriginalDocumentID="xmp.did:1d6c95f3-e48b-8542-8072-6294523266c3">
      <xmpDM:duration
       xmpDM:value="57707"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea8d8809-abf9-210a-d5cc-04a80000007e"
         stEvt:when="2019-05-03T15:08:24-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e936d9f8-a5b0-764d-bca9-8053a9e7c42a"
    stRef:documentID="xmp.did:e936d9f8-a5b0-764d-bca9-8053a9e7c42a"
    stRef:originalDocumentID="xmp.did:e936d9f8-a5b0-764d-bca9-8053a9e7c42a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylerschneider\Documents\GitHub\BiocentrismVRProject\ShadowObserver.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1729"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>