<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="A2C027EBFB59FBFBF3F2C30639F671D9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1133db56-5ed0-1b4e-96eb-a128e6a7ddfc"
   xmpMM:DocumentID="efcd40c4-7aa7-b416-7472-ac4a00000059"
   xmpMM:OriginalDocumentID="xmp.did:f3b6d2c9-2b6e-114c-a3c9-c1421a75a83e"
   xmp:MetadataDate="2019-05-03T14:50:49-06:00"
   xmp:ModifyDate="2019-05-03T14:50:49-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2019-05-03T14:48:33-06:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21fa8ce3-5197-d9bd-6031-f19b00000086"
      stEvt:when="2019-05-03T14:50:49-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2aa4203a-e7c1-8942-a46e-07f7cc36db5d"
      stEvt:when="2019-05-03T14:47:23-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aceaab0d-ee8e-224c-a4c6-8d384d4dac20"
      stEvt:when="2019-05-03T14:50:49-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1133db56-5ed0-1b4e-96eb-a128e6a7ddfc"
      stEvt:when="2019-05-03T14:50:49-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4dfa2857-8d8b-fcf9-84a7-93790000009e"
      stRef:documentID="8a675cc9-1e54-e0f7-04a4-548000000071"
      stRef:fromPart="time:0d20312609671872f254016000000"
      stRef:toPart="time:0d20312609671872f254016000000"
      stRef:filePath="Distorted wave-particle duality.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9522206a-20cf-b9e9-8823-49b300000096"
      stRef:documentID="0e8ea9e2-80ef-ea95-433f-b14900000069"
      stRef:fromPart="time:0d20312609671872f254016000000"
      stRef:toPart="time:0d20312609671872f254016000000"
      stRef:filePath="Shadow Wave-ParticleDuality.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-04-19T20:32"
       xmp:MetadataDate="2019-05-03T14:46:48-06:00"
       xmp:ModifyDate="2019-05-03T14:46:48-06:00"
       xmpMM:InstanceID="4dfa2857-8d8b-fcf9-84a7-93790000009e"
       xmpMM:DocumentID="8a675cc9-1e54-e0f7-04a4-548000000071"
       xmpMM:OriginalDocumentID="xmp.did:d431726a-df87-1e4e-8f05-ac01658a9c44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wave-particle duality</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4dfa2857-8d8b-fcf9-84a7-93790000009e"
         stEvt:when="2019-05-03T14:46:48-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-03T20:45:36Z"
       xmp:ModifyDate="2019-05-03T14:46:41-06:00"
       xmp:MetadataDate="2019-05-03T14:46:41-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9522206a-20cf-b9e9-8823-49b300000096"
       xmpMM:DocumentID="0e8ea9e2-80ef-ea95-433f-b14900000069"
       xmpMM:OriginalDocumentID="xmp.did:439a62b8-7242-db48-b6b0-ca570943484d">
      <xmpDM:duration
       xmpDM:value="79965"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9522206a-20cf-b9e9-8823-49b300000096"
         stEvt:when="2019-05-03T14:46:41-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2aa4203a-e7c1-8942-a46e-07f7cc36db5d"
    stRef:documentID="xmp.did:2aa4203a-e7c1-8942-a46e-07f7cc36db5d"
    stRef:originalDocumentID="xmp.did:2aa4203a-e7c1-8942-a46e-07f7cc36db5d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylerschneider\Documents\GitHub\BiocentrismVRProject\WaveParticleDualtiy\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2396"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>