<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="FBB13DDC4E4C89901522B045D70DDB62" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:622e9381-8f2f-9e45-aa79-841ab2828b85"
   xmpMM:DocumentID="8075c221-bcdd-fabb-d383-4c460000005d"
   xmpMM:OriginalDocumentID="xmp.did:bed0c6fc-f5d7-0b45-a4aa-d2383f6730eb"
   xmp:MetadataDate="2019-05-03T15:22:16-06:00"
   xmp:ModifyDate="2019-05-03T15:22:16-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2019-05-03T15:20:09-06:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="900e8606-2907-46f5-0726-19040000008a"
      stEvt:when="2019-05-03T15:22:16-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:51de87a9-74e0-e940-8081-02afd64e49dd"
      stEvt:when="2019-05-03T15:19:11-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d77c40ec-d9ff-ee4d-b97e-cc1c5d8b0f34"
      stEvt:when="2019-05-03T15:22:16-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:622e9381-8f2f-9e45-aa79-841ab2828b85"
      stEvt:when="2019-05-03T15:22:16-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4dfa2857-8d8b-fcf9-84a7-93790000009e"
      stRef:documentID="8a675cc9-1e54-e0f7-04a4-548000000071"
      stRef:fromPart="time:0d20426793166080f254016000000"
      stRef:toPart="time:0d20426793166080f254016000000"
      stRef:filePath="Distorted wave-particle duality.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="97d1877a-f25c-7b29-6fff-575100000096"
      stRef:documentID="0e8ea9e2-80ef-ea95-433f-b14900000069"
      stRef:fromPart="time:0d20310371028864f254016000000"
      stRef:toPart="time:116422137216f254016000000d20310371028864f254016000000"
      stRef:filePath="Shadow Wave-ParticleDuality.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-04-19T20:32"
       xmp:MetadataDate="2019-05-03T15:18:10-06:00"
       xmp:ModifyDate="2019-05-03T15:18:10-06:00"
       xmpMM:InstanceID="4dfa2857-8d8b-fcf9-84a7-93790000009e"
       xmpMM:DocumentID="8a675cc9-1e54-e0f7-04a4-548000000071"
       xmpMM:OriginalDocumentID="xmp.did:16fe657d-d1a4-ed41-87ab-2e00d2de7e61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wave-particle duality</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4dfa2857-8d8b-fcf9-84a7-93790000009e"
         stEvt:when="2019-05-03T15:18:10-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-03T21:11:08Z"
       xmp:ModifyDate="2019-05-03T15:18:05-06:00"
       xmp:MetadataDate="2019-05-03T15:18:05-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="97d1877a-f25c-7b29-6fff-575100000096"
       xmpMM:DocumentID="0e8ea9e2-80ef-ea95-433f-b14900000069"
       xmpMM:OriginalDocumentID="xmp.did:f6cedd91-61cd-db4a-a3fa-dbb01b6f1ac2">
      <xmpDM:duration
       xmpDM:value="79965"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97d1877a-f25c-7b29-6fff-575100000096"
         stEvt:when="2019-05-03T15:18:05-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:51de87a9-74e0-e940-8081-02afd64e49dd"
    stRef:documentID="xmp.did:51de87a9-74e0-e940-8081-02afd64e49dd"
    stRef:originalDocumentID="xmp.did:51de87a9-74e0-e940-8081-02afd64e49dd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylerschneider\Documents\GitHub\BiocentrismVRProject\ShadowObserver.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2410"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>