<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="7E4CF3C8AF07C5366855A9010D4B3A10" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2e5a2b7f-05e8-f94f-99c5-0c6ae3fe6770"
   xmpMM:DocumentID="d4798816-d36a-3b80-ce4e-fff20000005b"
   xmpMM:OriginalDocumentID="xmp.did:17b2863d-713f-b348-89f3-8c5f1e8de323"
   xmp:MetadataDate="2019-05-03T14:43:40-06:00"
   xmp:ModifyDate="2019-05-03T14:43:40-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2019-05-03T14:42:08-06:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8e88c848-0fb3-9d7b-936e-20ca00000088"
      stEvt:when="2019-05-03T14:43:40-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3048759c-c447-884d-84d3-1b006a21aa3d"
      stEvt:when="2019-05-03T14:41:41-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f71ed75-7d99-7242-8ef7-cabb27fe7c6a"
      stEvt:when="2019-05-03T14:43:40-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e5a2b7f-05e8-f94f-99c5-0c6ae3fe6770"
      stEvt:when="2019-05-03T14:43:40-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1e6b45e5-8884-1617-cb78-f3ab0000007e"
      stRef:documentID="e13cc7cd-ae07-001b-469a-0f3e00000051"
      stRef:fromPart="time:0d14658605458560f254016000000"
      stRef:toPart="time:0d14658605458560f254016000000"
      stRef:filePath="Shadow Observer.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="875196bc-2225-d41a-9a51-8dfc0000009c"
      stRef:documentID="b8b619c7-ab99-5de6-b64a-e2a00000006f"
      stRef:fromPart="time:0d14658605458560f254016000000"
      stRef:toPart="time:0d14658605458560f254016000000"
      stRef:filePath="Distorted entanglement and WPD.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-03T20:39:33Z"
       xmp:ModifyDate="2019-05-03T14:40:13-06:00"
       xmp:MetadataDate="2019-05-03T14:40:13-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1e6b45e5-8884-1617-cb78-f3ab0000007e"
       xmpMM:DocumentID="e13cc7cd-ae07-001b-469a-0f3e00000051"
       xmpMM:OriginalDocumentID="xmp.did:11ee6bcb-389b-fd44-85e8-781cb76249e2">
      <xmpDM:duration
       xmpDM:value="57707"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1e6b45e5-8884-1617-cb78-f3ab0000007e"
         stEvt:when="2019-05-03T14:40:13-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-04-19T20:27"
       xmp:MetadataDate="2019-05-03T13:22-06:00"
       xmp:ModifyDate="2019-05-03T13:22-06:00"
       xmpMM:InstanceID="875196bc-2225-d41a-9a51-8dfc0000009c"
       xmpMM:DocumentID="b8b619c7-ab99-5de6-b64a-e2a00000006f"
       xmpMM:OriginalDocumentID="xmp.did:3267b0af-aad3-7c43-8e00-4ccbfa3a34a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">entanglement and WPD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="875196bc-2225-d41a-9a51-8dfc0000009c"
         stEvt:when="2019-05-03T13:22-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3048759c-c447-884d-84d3-1b006a21aa3d"
    stRef:documentID="xmp.did:3048759c-c447-884d-84d3-1b006a21aa3d"
    stRef:originalDocumentID="xmp.did:3048759c-c447-884d-84d3-1b006a21aa3d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylerschneider\Documents\GitHub\BiocentrismVRProject\ShadowObserver.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1729"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>